#Tunstall version details
#Tunstall IPU u-boot version number
U_BOOT_VER=5.0.2

#Tunstall IPU Kernel version number
PLATFORM_SOFTWARE_VER=5.0.11.1

#Tunstall IPU Application version number
LIFELINE_VIIP_APP_VER=5.2.1

#Tunstall IPU Build Bundle Version
P032_FirmwareBundleVersion=5.2.1
P032_FirmwareBundleName="Drop 5.2.1"
P032_SPEECH_VER=5.0.12
